<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #field {
            width: 200px;
            height: 150px;
            border: 10px groove black;
            background-color: #00FF00;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        #ball {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -20px;
            margin-top: -20px;
            -webkit-transition: top 300ms ease, left 300ms ease;
            -moz-transition: top 300ms ease, left 300ms ease;
            -ms-transition: top 300ms ease, left 300ms ease;
            -o-transition: top 300ms ease, left 300ms ease;
            transition: top 300ms ease, left 300ms ease;
        }
    </style>
</head>

<body style="height:2000px">

Кликните на любое место поля, чтобы мяч перелетел туда.
<br> Мяч никогда не вылетит за границы поля.


<div id="field">
    <img src="https://js.cx/clipart/ball.svg" id="ball" width="40" height="40"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
</div>

<script>
    'use strict';

    let field = document.getElementById('field');
    let ball = document.getElementById('ball');
    let ballSize = {
        width: ball.offsetWidth,
        height: ball.offsetHeight
    };

    field.onmousedown = function(e) {
        e.preventDefault();
    };

    field.onclick = function(e) {
        let fieldSize = field.getBoundingClientRect();
        let x = e.clientX - fieldSize.left - field.clientLeft;
        let y = e.clientY - fieldSize.top - field.clientTop;

        if(x < ballSize.width/2) {
            x = ballSize.width/2;
        }

        if(x > field.clientWidth - ballSize.width/2) {
            x = field.clientWidth - ballSize.width/2
        }

        if(y > field.clientHeight - ballSize.height/2) {
            y = field.clientHeight - ballSize.height/2
        }

        if(y < ballSize.height/2) {
            y = ballSize.height/2;
        }

        ball.style.left = x + 'px';
        ball.style.top = y + 'px';
    }
</script>

</body>

</html>